# BookStore-Java

./: .gitignore  README.md  bookstore.json  bookstore.sql  bookstore_3.sql  pom.xml
WebContent/WEB-INF/: book.jsp  home.jsp  order.jsp  user.jsp
WebContent/WEB-INF/layout/: common_js.jsp  content_footer.jsp  content_navbar.jsp  page_head.jsp
WebContent/css/: style.css
WebContent/js/: site.js
src/: hibernate.cfg.xml
src/bookstore/: Book.hbm.xml  Book.java  HibernateUtil.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  User.hbm.xml  User.java
src/bookstore/book/: AddBookServlet.java  BookViewServlet.java  DeleteBookServlet.java  GetAllBooksServlet.java  GetBookDetailServlet.java  UpdateBookServlet.java
src/bookstore/home/: HomeServlet.java
src/bookstore/order/: GetAllOrdersServlet.java  GetOrderDetailServlet.java  OrderViewServlet.java
src/bookstore/user/: AddUserServlet.java  DeleteUserServlet.java  GetAllUsersServlet.java  UpdateUserServlet.java  UserViewServlet.java
src/bookstore/util/: FailureMessage.java  ParamGetter.java  Validator.java
src/main/java/bookstore/action/: AdminBookAction.java  AdminCategoryAction.java  AdminOrderAction.java  AdminStatAction.java  AdminUserAction.java  AuthAction.java  BaseAction.java  CartAction.java  HomeAction.java  OrderAction.java  ProfileAction.java  UploadImageAction.java
src/main/java/bookstore/dao/: BookCategoryDao.java  BookDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  StatDao.java  UserDao.java
src/main/java/bookstore/dao/impl/: BookCategoryDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  StatDaoImpl.java  UserDaoImpl.java
src/main/java/bookstore/model/: Address.java  Book.hbm.xml  Book.java  BookCategory.hbm.xml  BookCategory.java  Category.hbm.xml  Category.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  User.hbm.xml  User.java
src/main/java/bookstore/model/result/: BookDetail.java  FailureMessage.java  SuccessMessage.java  UserDetail.java
src/main/java/bookstore/service/: AppService.java
src/main/java/bookstore/service/impl/: AppServiceImpl.java
src/main/java/bookstore/util/: BookDetail.java  FailureMessage.java  HashUtil.java  PasswordUtil.java  StringUtil.java  SuccessMessage.java  UserDetail.java  Validator.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: cart.jsp  home.jsp  login.jsp  orders.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admin/: book.jsp  category.jsp  order.jsp  stat.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp  403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/layout/: common_js.jsp  content_footer.jsp  content_navbar_admin.jsp  content_navbar_book.jsp  content_navbar_other.jsp  page_head.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: cart.js  home.js  login.js  orders.js  profile.js  user.js
src/main/webapp/js/admin/: book.js  category.js  order.js  stat.js  user.js
src/main/webapp/js/helper/: helper.js  message.js  upload.js
